<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <data>
        <variable
            name="user"
            type="com.example.retrofit_test.MainActivity" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:Context=".activity"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="RETROFIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:text="Nhập username: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20dp"
                    android:id="@+id/edUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:text="Nhập password: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20dp"
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:id="@+id/imgAvatar"
                app:civ_border_width="2dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar1"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:id="@+id/btnSelect"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Select image from gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:id="@+id/btnUpload"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="UpLoad Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>




</layout>
